<!DOCTYPE html>
<html lang="es">
<head>
<title>Mi Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* estilo */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #4c4e58;
  color: white;
  background-image:url(https://cdn.rawgit.com/konpa/devicon/master/icons/github/github-original.svg) ;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;/* (../Images/pp.JPG) */
}

/* header */
.header h1 {
  font-size: 40px;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 
</div>